#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=DEMO_SECURITY;sendTimeAsDatetime=true;useUnicode=true;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update


# Tùy ch?nh error page
server.error.path=/error
server.error.whitelabel.enabled=false

# Kích ho?t multipart
spring.servlet.multipart.enabled=true

# Gi?i h?n kích th??c file t?i lên
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB



