spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=DATN_SD26
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

# Tùy ch?nh error page
server.error.path=/error
server.error.whitelabel.enabled=false