spring.jackson.time-zone=Asia/Ho_Chi_Minh


spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=DATN_SD26;;sendTimeAsDatetime=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update


# C?u hình cho Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Tùy ch?nh error page
server.error.path=/error
server.error.whitelabel.enabled=false
